[Distribution]
@Distribution=fedora

# Update this to your current systemd checkout on the host
[Host]
ExtraSearchPaths=/home/lennart/projects/systemd/build

[Output]
Format=esp
CacheDirectory=mkosi.cache
WorkspaceDirectory=../diskomator.mkosi.workspace
OutputDirectory=mkosi.output
BuildDirectory=mkosi.builddir
ImageId=diskomator

[Content]
KernelCommandLine=ip=dhcp systemd.unit=storage-target-mode.target systemd.debug_shell quiet splash selinux=0 systemd.set_credential=firstboot.timezone:UTC
Bootable=yes
WithDocs=no
