[Match]
Distribution=arch

[Host]
# The Arch image is rather big and needs more memory to start
QemuMem=3G

[Content]
Packages=
        amd-ucode
        audit
        bash
        cryptsetup
        diffutils
        gawk
        gnutls
        intel-ucode
        libbpf
        libgcrypt
        libxcrypt
        libxkbcommon
        linux
        linux-firmware
        mesa
        openssh
        plymouth
        qrencode
        sed
        systemd
        tpm2-tss
        util-linux
        wireless-regdb

BuildPackages=
        acl
        audit
        bash-completion
        bpf
        clang
        cryptsetup
        curl
        docbook-xsl
        git
        gnutls
        gperf
        intltool
        iptables
        kexec-tools
        kmod
        lib32-gcc-libs
        libcap
        libelf
        libfido2
        libgcrypt
        libidn2
        libmicrohttpd
        libseccomp
        libxcrypt
        libxkbcommon
        libxslt
        linux-api-headers
        llvm
        lz4
        meson
        p11-kit
        pam
        pcre2
        pkgconf
        python-jinja
        python-lxml
        python-pyelftools
        quota-tools
        rsync
        shadow
        systemd
        util-linux
        xz
