[Match]
Distribution=fedora

[Content]
Packages=
        audit-libs
        cryptsetup-libs
        gnutls
        intel-gpu-firmware
        iwlwifi-mvm-firmware
        kernel
        libbpf
        libgcrypt
        libxcrypt
        libxkbcommon
        linux-firmware
        microcode_ctl
        openssh-server
        openssl-libs
        plymouth
        plymouth-system-theme
        qrencode-libs
        systemd
        systemd-boot-unsigned
        tpm2-tss
        util-linux
        wireless-regdb

BuildPackages=
        /usr/bin/pkg-config
        acl
        bpftool
        diff
        docbook-xsl
        findutils
        gcc
        git
        gperf
        libgcrypt-devel
        libxslt
        meson
        ninja
        pam-devel
        pkgconfig(audit)
        pkgconfig(blkid)
        pkgconfig(bzip2)
        pkgconfig(dbus-1)
        pkgconfig(fdisk)
        pkgconfig(glib-2.0)
        pkgconfig(gnutls)
        pkgconfig(libacl)
        pkgconfig(libbpf)
        pkgconfig(libcap)
        pkgconfig(libcryptsetup)
        pkgconfig(libcurl)
        pkgconfig(libdw)
        pkgconfig(libfido2)
        pkgconfig(libidn2)
        pkgconfig(libkmod)
        pkgconfig(libmicrohttpd)
        pkgconfig(libnftnl)
        pkgconfig(libpcre2-8)
        pkgconfig(libqrencode)
        pkgconfig(libseccomp)
        pkgconfig(libselinux)
        pkgconfig(libzstd)
        pkgconfig(mount)
        pkgconfig(numa)
        pkgconfig(openssl)
        pkgconfig(openssl)
        pkgconfig(p11-kit-1)
        pkgconfig(pwquality)
        pkgconfig(tss2-esys)
        pkgconfig(tss2-mu)
        pkgconfig(tss2-rc)
        pkgconfig(tss2-tcti-device)
        pkgconfig(valgrind)
        pkgconfig(xencontrol)
        pkgconfig(xkbcommon)
        python3
        python3dist(jinja2)
        python3dist(lxml)
        python3dist(pefile)
        python3dist(pyelftools)
        python3dist(pytest)
        python3dist(pytest-flakes)
        rpm
